<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1UL-fn-xub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassroomList-->
        <scene sceneID="Th5-fI-XGf">
            <objects>
                <viewController id="330-2X-uQS" userLabel="ClassroomList" customClass="ClassroomListViewContoroller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbL-Ej-bYC"/>
                        <viewControllerLayoutGuide type="bottom" id="scq-WI-vGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1D-Jx-CEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassLoomDevide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-Lr-ch8">
                                <rect key="frame" x="118.5" y="323" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFw-Lr-ch8" firstAttribute="centerX" secondItem="B1D-Jx-CEd" secondAttribute="centerX" id="K8E-Kj-o2T"/>
                            <constraint firstItem="TFw-Lr-ch8" firstAttribute="centerY" secondItem="B1D-Jx-CEd" secondAttribute="centerY" id="qRd-lV-FxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ClassLoomDivide" id="K9a-1v-9o8">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="C13-yk-bMD">
                            <connections>
                                <action selector="pushReloadButton:" destination="330-2X-uQS" id="WEP-Fl-v1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-z0-mXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="-145.5"/>
        </scene>
        <!--classroom-->
        <scene sceneID="Bsh-it-yAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UL-fn-xub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="classroom" id="NKT-mC-aKC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8K-Vd-nDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="330-2X-uQS" kind="relationship" relationship="rootViewController" id="xbY-ed-37h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DA-2D-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
