<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSC-hN-Lpr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Materials-->
        <scene sceneID="5id-rH-TAr">
            <objects>
                <viewController id="zVU-fP-3ER" userLabel="Materials" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxS-ZB-JSu"/>
                        <viewControllerLayoutGuide type="bottom" id="wIJ-cx-V36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72c-Pi-LZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-ed-BBA">
                                <rect key="frame" x="147.5" y="400.5" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Moodle"/>
                                <connections>
                                    <segue destination="Yit-bC-4Un" kind="show" id="wcf-25-lcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-7b-hyi">
                                <rect key="frame" x="126" y="225.5" width="123" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="WorkFolder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Materials" id="lrJ-q4-66V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3pY-4d-sbL"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvx-3y-9uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="146.17691154422789"/>
        </scene>
        <!--Moodle View-->
        <scene sceneID="hdC-aB-VAo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yit-bC-4Un" userLabel="Moodle View" customClass="MoodleViewContoller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdn-Dh-Mww"/>
                        <viewControllerLayoutGuide type="bottom" id="CSp-DT-0Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcU-c0-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POq-uc-Edn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSp-DT-0Z6" firstAttribute="top" secondItem="POq-uc-Edn" secondAttribute="bottom" id="FWp-Ql-UOT"/>
                            <constraint firstAttribute="trailing" secondItem="POq-uc-Edn" secondAttribute="trailing" id="ZZ6-zE-Gv5"/>
                            <constraint firstItem="POq-uc-Edn" firstAttribute="top" secondItem="Tdn-Dh-Mww" secondAttribute="bottom" id="aF8-DR-N0R"/>
                            <constraint firstItem="POq-uc-Edn" firstAttribute="leading" secondItem="FcU-c0-Kgq" secondAttribute="leading" id="waV-LF-CQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moodle" id="ITl-WV-jfd"/>
                    <connections>
                        <outlet property="webView" destination="POq-uc-Edn" id="Afa-kp-CCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-gY-iLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="146.17691154422789"/>
        </scene>
        <!--material-->
        <scene sceneID="Z7K-VO-R4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSC-hN-Lpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="material" id="SQe-h2-DlT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0d-iR-AZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVU-fP-3ER" kind="relationship" relationship="rootViewController" id="gh3-Xn-66m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rK-2n-28k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
