<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1UL-fn-xub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassroomDivide-->
        <scene sceneID="Th5-fI-XGf">
            <objects>
                <viewController id="330-2X-uQS" userLabel="ClassroomDivide" customClass="ClassroomDivideViewContoroller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbL-Ej-bYC"/>
                        <viewControllerLayoutGuide type="bottom" id="scq-WI-vGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1D-Jx-CEd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-si-bMe" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3NL-T2-oMS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="viu-hU-s0D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-ZR-WTe">
                                <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-qB-IO6">
                                <rect key="frame" x="0.0" y="334" width="375" height="220"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QeX-DF-QNZ"/>
                                </constraints>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-C0-RVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4bA-qB-IO6" secondAttribute="trailing" id="6uO-DE-3ox"/>
                            <constraint firstItem="Sm8-ZR-WTe" firstAttribute="leading" secondItem="B1D-Jx-CEd" secondAttribute="leading" id="CBB-qB-VNx"/>
                            <constraint firstAttribute="trailing" secondItem="FMr-si-bMe" secondAttribute="trailing" id="DU8-jy-vFF"/>
                            <constraint firstItem="Sm8-ZR-WTe" firstAttribute="top" secondItem="FMr-si-bMe" secondAttribute="bottom" id="G1J-cd-OV2"/>
                            <constraint firstItem="scq-WI-vGH" firstAttribute="top" secondItem="Sm8-ZR-WTe" secondAttribute="bottom" id="OYO-wI-08k"/>
                            <constraint firstItem="4bA-qB-IO6" firstAttribute="leading" secondItem="B1D-Jx-CEd" secondAttribute="leading" id="Wcn-hj-fKE"/>
                            <constraint firstItem="FMr-si-bMe" firstAttribute="top" secondItem="DbL-Ej-bYC" secondAttribute="bottom" id="aOE-a3-w4N"/>
                            <constraint firstItem="FMr-si-bMe" firstAttribute="leading" secondItem="B1D-Jx-CEd" secondAttribute="leading" id="bBy-8j-R4E"/>
                            <constraint firstAttribute="trailing" secondItem="5Te-C0-RVe" secondAttribute="trailing" id="mOE-dr-uaP"/>
                            <constraint firstItem="scq-WI-vGH" firstAttribute="top" secondItem="4bA-qB-IO6" secondAttribute="bottom" id="rFY-M6-vki"/>
                            <constraint firstItem="5Te-C0-RVe" firstAttribute="top" secondItem="DbL-Ej-bYC" secondAttribute="bottom" id="sxv-1Y-f84"/>
                            <constraint firstAttribute="trailing" secondItem="Sm8-ZR-WTe" secondAttribute="trailing" id="t5E-gX-6Gx"/>
                            <constraint firstItem="5Te-C0-RVe" firstAttribute="leading" secondItem="B1D-Jx-CEd" secondAttribute="leading" id="wHc-Ph-bI7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ClassLoomDivide" id="K9a-1v-9o8">
                        <barButtonItem key="leftBarButtonItem" image="buildingType" id="RJW-ZH-gQ7">
                            <connections>
                                <action selector="pushBuildingType:" destination="330-2X-uQS" id="XeO-Di-Vng"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="C13-yk-bMD">
                            <connections>
                                <action selector="pushReloadButton:" destination="330-2X-uQS" id="WEP-Fl-v1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Sm8-ZR-WTe" id="xZY-qs-OeU"/>
                        <outlet property="pickerView" destination="4bA-qB-IO6" id="yvc-UF-mwS"/>
                        <outlet property="progressView" destination="5Te-C0-RVe" id="zus-nG-p0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-z0-mXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="-146.17691154422789"/>
        </scene>
        <!--ClassroomDivideChild-->
        <scene sceneID="8kf-Le-sOl">
            <objects>
                <viewController storyboardIdentifier="Child" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esY-A6-5aD" userLabel="ClassroomDivideChild" customClass="ClassroomDivideChildViewController" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoX-qo-9ax"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnu-Pc-WmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUS-oe-XhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-5Y-fVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OZR-xa-YvF" detailTextLabel="rhf-3o-Qh5" style="IBUITableViewCellStyleSubtitle" id="goP-kg-NRR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goP-kg-NRR" id="UQa-Zj-gKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZR-xa-YvF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhf-3o-Qh5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rFN-5Y-fVr" firstAttribute="top" secondItem="YoX-qo-9ax" secondAttribute="bottom" id="LSz-oQ-daf"/>
                            <constraint firstAttribute="trailing" secondItem="rFN-5Y-fVr" secondAttribute="trailing" id="dhc-87-8XL"/>
                            <constraint firstItem="rFN-5Y-fVr" firstAttribute="leading" secondItem="pUS-oe-XhH" secondAttribute="leading" id="qTh-mq-Yog"/>
                            <constraint firstItem="Rnu-Pc-WmC" firstAttribute="top" secondItem="rFN-5Y-fVr" secondAttribute="bottom" id="yTd-fv-tYH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rFN-5Y-fVr" id="sMD-oa-Upm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-4t-Icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--classroom-->
        <scene sceneID="Bsh-it-yAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UL-fn-xub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="classroom" image="place" id="NKT-mC-aKC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8K-Vd-nDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="330-2X-uQS" kind="relationship" relationship="rootViewController" id="xbY-ed-37h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DA-2D-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildingType" width="29" height="29"/>
        <image name="place" width="29" height="29"/>
    </resources>
</document>
