<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSC-hN-Lpr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Folder Login View-->
        <scene sceneID="lii-E8-L5p">
            <objects>
                <viewController id="t8P-05-108" userLabel="Share Folder Login View" customClass="ShareFolderLoginViewContoller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jP-sL-YrT"/>
                        <viewControllerLayoutGuide type="bottom" id="RVg-Z2-N9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF9-xi-9Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-Mn-J37">
                                <rect key="frame" x="57.5" y="223" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IxA-J7-cGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-wq-Nfu">
                                <rect key="frame" x="157.5" y="218.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DpJ-d2-pmx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-Iz-yDq">
                                <rect key="frame" x="57.5" y="273" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q4n-Bp-peU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-nP-itH">
                                <rect key="frame" x="157.5" y="268.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u63-yq-bbt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-ff-28X">
                                <rect key="frame" x="288.5" y="243.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pushLoginButton:" destination="t8P-05-108" eventType="touchUpInside" id="LcW-w5-0yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hay-ff-28X" firstAttribute="centerX" secondItem="hF9-xi-9Wh" secondAttribute="centerX" constant="120" id="5q4-oZ-v5s"/>
                            <constraint firstItem="FIt-nP-itH" firstAttribute="leading" secondItem="mlE-Iz-yDq" secondAttribute="leading" constant="100" id="8Yr-MP-L1R"/>
                            <constraint firstItem="FIt-nP-itH" firstAttribute="centerY" secondItem="hF9-xi-9Wh" secondAttribute="centerY" constant="-50" id="E7Y-WJ-ySu"/>
                            <constraint firstItem="nnh-wq-Nfu" firstAttribute="leading" secondItem="XM4-Mn-J37" secondAttribute="leading" constant="100" id="Lry-Nt-FMf"/>
                            <constraint firstItem="FIt-nP-itH" firstAttribute="centerX" secondItem="hF9-xi-9Wh" secondAttribute="centerX" constant="20" id="RFQ-3W-KK4"/>
                            <constraint firstItem="nnh-wq-Nfu" firstAttribute="centerY" secondItem="hF9-xi-9Wh" secondAttribute="centerY" constant="-100" id="Ti2-Eu-Lgm"/>
                            <constraint firstItem="FIt-nP-itH" firstAttribute="centerY" secondItem="mlE-Iz-yDq" secondAttribute="centerY" id="VUl-F9-ebO"/>
                            <constraint firstItem="nnh-wq-Nfu" firstAttribute="centerY" secondItem="XM4-Mn-J37" secondAttribute="centerY" id="YEO-gC-kv1"/>
                            <constraint firstItem="Hay-ff-28X" firstAttribute="centerY" secondItem="hF9-xi-9Wh" secondAttribute="centerY" constant="-75" id="tv5-yF-m33"/>
                            <constraint firstItem="nnh-wq-Nfu" firstAttribute="centerX" secondItem="hF9-xi-9Wh" secondAttribute="centerX" constant="20" id="zNE-Cr-iUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Folder" id="Pgj-iX-wY2" userLabel="WorkFolder">
                        <barButtonItem key="backBarButtonItem" title="Buck" id="03C-xr-RSF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="nnh-wq-Nfu" id="3tR-D4-hXL"/>
                        <outlet property="passwordTextField" destination="FIt-nP-itH" id="GCV-tW-CKn"/>
                        <segue destination="Mlg-RK-XK3" kind="show" identifier="dummy" id="hcm-Tb-6SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-ld-Ve4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-184.85757121439281"/>
        </scene>
        <!--Share Folder View Contoller-->
        <scene sceneID="IhA-Uz-dv8">
            <objects>
                <viewController storyboardIdentifier="ShareFolderView" automaticallyAdjustsScrollViewInsets="NO" id="Mlg-RK-XK3" userLabel="Share Folder View Contoller" customClass="ShareFolderViewContoller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp5-oV-sy2"/>
                        <viewControllerLayoutGuide type="bottom" id="g0t-sP-ZLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOH-0X-Cvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-80-Ipz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UYU-aH-Q6y" style="IBUITableViewCellStyleDefault" id="muE-Za-j6g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muE-Za-j6g" id="XIR-qa-bhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYU-aH-Q6y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAP-80-Ipz" firstAttribute="top" secondItem="jp5-oV-sy2" secondAttribute="bottom" id="MDb-1C-pNI"/>
                            <constraint firstItem="g0t-sP-ZLd" firstAttribute="top" secondItem="JAP-80-Ipz" secondAttribute="bottom" id="fuN-HX-FFf"/>
                            <constraint firstItem="JAP-80-Ipz" firstAttribute="leading" secondItem="dOH-0X-Cvc" secondAttribute="leading" id="hgK-cL-RH5"/>
                            <constraint firstAttribute="trailing" secondItem="JAP-80-Ipz" secondAttribute="trailing" id="tG4-gg-YRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JAP-80-Ipz" id="WEG-RN-Ma2"/>
                        <segue destination="Wxn-WF-2Dj" kind="show" identifier="dummy" id="6cX-U8-gUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUe-b6-DcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-188"/>
        </scene>
        <!--Share File View Controller-->
        <scene sceneID="I6X-Kv-5cT">
            <objects>
                <viewController storyboardIdentifier="ShareFileView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wxn-WF-2Dj" customClass="ShareFileViewController" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvz-vp-3hb"/>
                        <viewControllerLayoutGuide type="bottom" id="MmT-Fc-cSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jY0-DE-MGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-mP-yHu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-qz-lqh">
                                <rect key="frame" x="0.0" y="64" width="375" height="2.5"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNd-qz-lqh" firstAttribute="leading" secondItem="jY0-DE-MGE" secondAttribute="leading" id="6Xe-jC-qm5"/>
                            <constraint firstAttribute="trailing" secondItem="JZT-mP-yHu" secondAttribute="trailing" id="9bK-Ga-g7R"/>
                            <constraint firstItem="MmT-Fc-cSu" firstAttribute="top" secondItem="JZT-mP-yHu" secondAttribute="bottom" id="Giq-1I-Doo"/>
                            <constraint firstItem="JZT-mP-yHu" firstAttribute="top" secondItem="fvz-vp-3hb" secondAttribute="bottom" id="Ipf-8J-XHu"/>
                            <constraint firstItem="JZT-mP-yHu" firstAttribute="leading" secondItem="jY0-DE-MGE" secondAttribute="leading" id="aqc-9o-m1Y"/>
                            <constraint firstAttribute="trailing" secondItem="iNd-qz-lqh" secondAttribute="trailing" id="juz-83-5f1"/>
                            <constraint firstItem="iNd-qz-lqh" firstAttribute="top" secondItem="fvz-vp-3hb" secondAttribute="bottom" id="oRm-to-jT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="iNd-qz-lqh" id="FYs-3s-D1Q"/>
                        <outlet property="webView" destination="JZT-mP-yHu" id="qJR-Mj-xaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVx-rc-CHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-188"/>
        </scene>
        <!--Moodle View-->
        <scene sceneID="hdC-aB-VAo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yit-bC-4Un" userLabel="Moodle View" customClass="MoodleViewContoller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdn-Dh-Mww"/>
                        <viewControllerLayoutGuide type="bottom" id="CSp-DT-0Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcU-c0-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POq-uc-Edn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSp-DT-0Z6" firstAttribute="top" secondItem="POq-uc-Edn" secondAttribute="bottom" id="FWp-Ql-UOT"/>
                            <constraint firstAttribute="trailing" secondItem="POq-uc-Edn" secondAttribute="trailing" id="ZZ6-zE-Gv5"/>
                            <constraint firstItem="POq-uc-Edn" firstAttribute="top" secondItem="Tdn-Dh-Mww" secondAttribute="bottom" id="aF8-DR-N0R"/>
                            <constraint firstItem="POq-uc-Edn" firstAttribute="leading" secondItem="FcU-c0-Kgq" secondAttribute="leading" id="waV-LF-CQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moodle" id="ITl-WV-jfd"/>
                    <connections>
                        <outlet property="webView" destination="POq-uc-Edn" id="Afa-kp-CCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-gY-iLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="517"/>
        </scene>
        <!--Material-->
        <scene sceneID="Z7K-VO-R4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSC-hN-Lpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Material" image="book" id="Kxb-ak-lOc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0d-iR-AZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJI-fB-GRO" kind="relationship" relationship="rootViewController" id="vpz-w6-XEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rK-2n-28k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="144"/>
        </scene>
        <!--Materials-->
        <scene sceneID="08z-Xt-wNf">
            <objects>
                <tableViewController id="zJI-fB-GRO" userLabel="Materials" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iM9-6r-FOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="J7P-ex-vCH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareStorage" textLabel="Tra-Ks-Dx2" style="IBUITableViewCellStyleDefault" id="Vlj-XJ-xBd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vlj-XJ-xBd" id="bra-7L-3Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share Storare（Work Folder）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tra-Ks-Dx2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t8P-05-108" kind="show" identifier="ShareStorage" id="fe4-Lg-R6G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Moodle" textLabel="g3Z-du-kRZ" style="IBUITableViewCellStyleDefault" id="54k-Nx-h1j">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54k-Nx-h1j" id="4gl-qi-Bd8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Moodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3Z-du-kRZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yit-bC-4Un" kind="show" identifier="Moodle" id="dcL-CW-NVT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zJI-fB-GRO" id="v0f-8q-kkB"/>
                            <outlet property="delegate" destination="zJI-fB-GRO" id="i14-kn-OqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Materials" id="wlX-hK-iOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-yZ-2Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="29" height="29"/>
    </resources>
</document>
