<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jaq-Hw-EwX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="QeP-dk-ysh">
            <objects>
                <tableViewController id="RyK-MA-Ey3" userLabel="Setting" customClass="SettingViewContoller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6BF-sE-pgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="4dM-Wa-xYD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataSync" editingAccessoryType="detailDisclosureButton" id="MlK-vZ-sb3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlK-vZ-sb3" id="siE-hv-BTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-Fz-taj">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeDataSync:" destination="RyK-MA-Ey3" eventType="valueChanged" id="K1S-rx-jqi"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Data Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-Ut-Loy">
                                                    <rect key="frame" x="16" y="11.5" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpN-Fz-taj" firstAttribute="centerY" secondItem="siE-hv-BTn" secondAttribute="centerY" id="SSj-L2-1Vp"/>
                                                <constraint firstItem="xpN-Fz-taj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZZz-Ut-Loy" secondAttribute="trailing" constant="10" id="lGk-4W-19z"/>
                                                <constraint firstItem="ZZz-Ut-Loy" firstAttribute="leading" secondItem="siE-hv-BTn" secondAttribute="leading" constant="16" id="pKN-Jj-oWz"/>
                                                <constraint firstItem="ZZz-Ut-Loy" firstAttribute="centerY" secondItem="siE-hv-BTn" secondAttribute="centerY" id="r9n-uh-RWu"/>
                                                <constraint firstAttribute="trailing" secondItem="xpN-Fz-taj" secondAttribute="trailing" constant="15" id="uK2-zv-gwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataSync" editingAccessoryType="detailDisclosureButton" rowHeight="1" id="x2M-CZ-8df" userLabel="AdsDisplay">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2M-CZ-8df" id="n0G-wU-g7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-4B-DuG">
                                                    <rect key="frame" x="311" y="-15.5" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="changeAdsDisplay:" destination="RyK-MA-Ey3" eventType="valueChanged" id="dEQ-vJ-mrX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-JC-Xyd">
                                                    <rect key="frame" x="16" y="-10" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hF-4B-DuG" firstAttribute="centerY" secondItem="n0G-wU-g7z" secondAttribute="centerY" id="2F0-Re-IBz"/>
                                                <constraint firstItem="wSt-JC-Xyd" firstAttribute="leading" secondItem="n0G-wU-g7z" secondAttribute="leading" constant="16" id="3kq-dv-Ooz"/>
                                                <constraint firstItem="8hF-4B-DuG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wSt-JC-Xyd" secondAttribute="trailing" constant="10" id="Sge-t2-kkh"/>
                                                <constraint firstAttribute="trailing" secondItem="8hF-4B-DuG" secondAttribute="trailing" constant="15" id="TzL-gA-X9G"/>
                                                <constraint firstItem="wSt-JC-Xyd" firstAttribute="centerY" secondItem="n0G-wU-g7z" secondAttribute="centerY" id="Vkf-gd-P5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="dBZ-Rw-26H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xxm-UR-LL5" detailTextLabel="4gS-Pf-ceT" style="IBUITableViewCellStyleValue1" id="Tod-24-E5E">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tod-24-E5E" id="ljh-cm-Brm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxm-UR-LL5">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gS-Pf-ceT">
                                                    <rect key="frame" x="335" y="12" width="24" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activity" id="jEv-fb-t2Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="s2e-kP-Q9T">
                                        <rect key="frame" x="0.0" y="256.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2e-kP-Q9T" id="az4-Mg-SH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pim_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-9C-FcP">
                                                    <rect key="frame" x="0.0" y="25" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L86-7n-9hV"/>
                                                        <constraint firstAttribute="width" constant="150" id="feR-od-Igp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-0F-i3U">
                                                    <rect key="frame" x="150" y="10" width="209" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cIi-p7-E0G"/>
                                                    </constraints>
                                                    <string key="text">The manufacturing department Pim is doing creative activities regardless of genre. 
Team members are now wanted!
E-mail:pim.shimane@gmail.com</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GnU-0F-i3U" firstAttribute="trailing" secondItem="az4-Mg-SH1" secondAttribute="trailingMargin" id="Hdv-Fq-XNH"/>
                                                <constraint firstItem="PDO-9C-FcP" firstAttribute="leading" secondItem="az4-Mg-SH1" secondAttribute="leading" id="g7t-Gd-2kO"/>
                                                <constraint firstItem="GnU-0F-i3U" firstAttribute="leading" secondItem="PDO-9C-FcP" secondAttribute="trailing" id="jrx-QF-Ld3"/>
                                                <constraint firstItem="PDO-9C-FcP" firstAttribute="centerY" secondItem="az4-Mg-SH1" secondAttribute="centerY" id="lkM-rS-LRc"/>
                                                <constraint firstItem="GnU-0F-i3U" firstAttribute="centerY" secondItem="az4-Mg-SH1" secondAttribute="centerY" id="zPj-Qn-rmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="q1s-4J-ahi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AVZ-Pj-2km" style="IBUITableViewCellStyleDefault" id="WXb-Pa-0S4">
                                        <rect key="frame" x="0.0" y="412.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXb-Pa-0S4" id="kuo-Td-yh4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Taichi Shishido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVZ-Pj-2km">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UVZ-ab-ftQ" kind="show" id="41M-PV-88Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RyK-MA-Ey3" id="Pt2-v8-UxX"/>
                            <outlet property="delegate" destination="RyK-MA-Ey3" id="sNZ-yF-pZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="unH-Ki-gJy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zXr-zw-UzF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchAdsDisplay" destination="8hF-4B-DuG" id="cWx-uK-Jg5"/>
                        <outlet property="switchDataSync" destination="xpN-Fz-taj" id="3dL-3x-0r6"/>
                        <outlet property="versionLabel" destination="4gS-Pf-ceT" id="YTk-mB-YOt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UA-s7-Yyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="175.86206896551727"/>
        </scene>
        <!--Developer-->
        <scene sceneID="Mf3-tN-N26">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UVZ-ab-ftQ" customClass="DeveloperViewContoller" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FU-uS-Uje"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsg-Pk-OQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8D-CJ-2vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-gz-v9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y9W-gz-v9j" secondAttribute="trailing" id="BJH-RF-3iw"/>
                            <constraint firstItem="Fsg-Pk-OQ3" firstAttribute="top" secondItem="y9W-gz-v9j" secondAttribute="bottom" id="a5w-SK-8z8"/>
                            <constraint firstItem="y9W-gz-v9j" firstAttribute="top" secondItem="6FU-uS-Uje" secondAttribute="bottom" id="jz3-fn-uRD"/>
                            <constraint firstItem="y9W-gz-v9j" firstAttribute="leading" secondItem="n8D-CJ-2vA" secondAttribute="leading" id="yZ1-TL-ySn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer" id="VlA-8n-E2m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dxj-W2-CnY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="y9W-gz-v9j" id="Qiu-L0-gZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2p-bS-M2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="176"/>
        </scene>
        <!--Setting-->
        <scene sceneID="DRG-hM-DfK">
            <objects>
                <navigationController id="jaq-Hw-EwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="P2W-MT-Wjd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cXY-Oc-0pk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RyK-MA-Ey3" kind="relationship" relationship="rootViewController" id="IeX-OB-tTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Z-pg-zH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="pim_logo" width="691" height="286"/>
        <image name="setting" width="29" height="29"/>
    </resources>
</document>
