<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKq-ew-eAQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus Search-->
        <scene sceneID="1jQ-7c-Azm">
            <objects>
                <viewController id="noB-IA-54g" customClass="SyllabusListViewController" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vt-tm-lfq"/>
                        <viewControllerLayoutGuide type="bottom" id="J69-cN-7Xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvE-bV-61n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Lecture Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-1o-bAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-Qg-JZc">
                                <rect key="frame" x="0.0" y="56" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ltg-XP-6PN" detailTextLabel="x7V-RI-JVr" style="IBUITableViewCellStyleSubtitle" id="UTp-JV-XtK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTp-JV-XtK" id="fJp-ka-BPA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltg-XP-6PN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7V-RI-JVr">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lp9-kn-5h9" kind="show" id="VFr-bv-1b0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eej-aa-CpJ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mC-9V-0rx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eej-aa-CpJ" secondAttribute="trailing" id="3Fk-LP-K0d"/>
                            <constraint firstItem="pbt-Qg-JZc" firstAttribute="leading" secondItem="UvE-bV-61n" secondAttribute="leading" id="4UN-BH-lOW"/>
                            <constraint firstItem="pbt-Qg-JZc" firstAttribute="top" secondItem="BtM-1o-bAK" secondAttribute="bottom" id="8Oo-e9-OY7"/>
                            <constraint firstItem="BtM-1o-bAK" firstAttribute="top" secondItem="9vt-tm-lfq" secondAttribute="bottom" id="FG4-uS-Jyd"/>
                            <constraint firstAttribute="trailing" secondItem="pbt-Qg-JZc" secondAttribute="trailing" id="Iiw-Yj-OjF"/>
                            <constraint firstItem="BtM-1o-bAK" firstAttribute="leading" secondItem="UvE-bV-61n" secondAttribute="leading" id="P0A-Om-ckn"/>
                            <constraint firstItem="eej-aa-CpJ" firstAttribute="top" secondItem="pbt-Qg-JZc" secondAttribute="bottom" id="WdT-RS-hYy"/>
                            <constraint firstItem="eej-aa-CpJ" firstAttribute="leading" secondItem="UvE-bV-61n" secondAttribute="leading" id="cN6-z6-5rx"/>
                            <constraint firstAttribute="trailing" secondItem="BtM-1o-bAK" secondAttribute="trailing" id="eKa-sq-Vo0"/>
                            <constraint firstItem="J69-cN-7Xn" firstAttribute="top" secondItem="eej-aa-CpJ" secondAttribute="bottom" id="huV-Ft-HbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Syllabus Search" id="zZY-PW-gly">
                        <barButtonItem key="backBarButtonItem" title="Back" id="r7t-4X-A3G"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="eej-aa-CpJ" id="xJS-Sf-D1N"/>
                        <outlet property="bannerViewHeightConstraint" destination="6mC-9V-0rx" id="gne-Dv-PYp"/>
                        <outlet property="searchBar" destination="BtM-1o-bAK" id="e6g-Yi-fjA"/>
                        <outlet property="tableView" destination="pbt-Qg-JZc" id="LPF-kK-lVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y19-MY-3va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--Syllabus Detail-->
        <scene sceneID="xiL-2c-S5q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lp9-kn-5h9" customClass="SyllabusDetailViewController" customModule="SuLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEJ-jv-af9"/>
                        <viewControllerLayoutGuide type="bottom" id="q5s-w1-5Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNl-lY-pC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-n1-SRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="Pok-eC-BOf" detailTextLabel="dqQ-pu-g32" rowHeight="32" style="IBUITableViewCellStyleValue1" id="FaV-rY-eXI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaV-rY-eXI" id="M8Q-T5-YA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pok-eC-BOf">
                                                    <rect key="frame" x="15" y="7" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" id="dqQ-pu-g32">
                                                    <rect key="frame" x="327" y="10" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="49" id="Hae-Lq-ifc" customClass="SyllabusCustomViewCell" customModule="SuLi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hae-Lq-ifc" id="AUY-T1-yRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-wM-zzi" userLabel="Detail Label">
                                                    <rect key="frame" x="15" y="32" width="352" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-5T-VCB">
                                                    <rect key="frame" x="15" y="8" width="352" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="93x-6a-Z90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fkj-wM-zzi" secondAttribute="trailing" id="0vP-8S-zNp"/>
                                                <constraint firstItem="Mrf-5T-VCB" firstAttribute="top" secondItem="AUY-T1-yRr" secondAttribute="topMargin" id="O0J-II-HBa"/>
                                                <constraint firstItem="Mrf-5T-VCB" firstAttribute="leading" secondItem="AUY-T1-yRr" secondAttribute="leading" constant="15" id="P5Q-m0-g8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fkj-wM-zzi" secondAttribute="bottom" id="PhO-Jo-sUJ"/>
                                                <constraint firstItem="Fkj-wM-zzi" firstAttribute="top" secondItem="Mrf-5T-VCB" secondAttribute="bottom" constant="3" id="Vc4-Ie-flN"/>
                                                <constraint firstItem="Fkj-wM-zzi" firstAttribute="leading" secondItem="AUY-T1-yRr" secondAttribute="leading" constant="15" id="XaB-8P-fht"/>
                                                <constraint firstItem="Mrf-5T-VCB" firstAttribute="top" secondItem="AUY-T1-yRr" secondAttribute="top" constant="8" id="oye-85-oCl"/>
                                                <constraint firstItem="Mrf-5T-VCB" firstAttribute="trailing" secondItem="Fkj-wM-zzi" secondAttribute="trailing" id="ylp-O4-qoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetaiLabel" destination="Fkj-wM-zzi" id="PlO-xp-vSL"/>
                                            <outlet property="titleLabel" destination="Mrf-5T-VCB" id="016-HR-dlS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" textLabel="NSY-Ea-eyS" detailTextLabel="S2d-ab-0rA" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Xar-ve-R1f" customClass="SyllabusCustomViewCell" customModule="SuLi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xar-ve-R1f" id="cYZ-1s-fzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="NSY-Ea-eyS">
                                                    <rect key="frame" x="15" y="7.5" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2d-ab-0rA">
                                                    <rect key="frame" x="15" y="27" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-X4-QkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2.5"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-Sd-Yqu" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U7f-Mf-Ino"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kc1-X4-QkZ" firstAttribute="leading" secondItem="LNl-lY-pC2" secondAttribute="leading" id="1Qa-Tu-BS6"/>
                            <constraint firstAttribute="trailing" secondItem="xCv-n1-SRe" secondAttribute="trailing" id="22t-tG-zGv"/>
                            <constraint firstItem="y9d-Sd-Yqu" firstAttribute="leading" secondItem="LNl-lY-pC2" secondAttribute="leading" id="2BD-G1-o10"/>
                            <constraint firstItem="y9d-Sd-Yqu" firstAttribute="top" secondItem="xCv-n1-SRe" secondAttribute="bottom" id="6DM-9x-2Om"/>
                            <constraint firstAttribute="trailing" secondItem="kc1-X4-QkZ" secondAttribute="trailing" id="Hhb-9q-trb"/>
                            <constraint firstItem="xCv-n1-SRe" firstAttribute="leading" secondItem="LNl-lY-pC2" secondAttribute="leading" id="P7k-iV-JUU"/>
                            <constraint firstItem="kc1-X4-QkZ" firstAttribute="top" secondItem="yEJ-jv-af9" secondAttribute="bottom" id="cd6-Ty-9bv"/>
                            <constraint firstItem="xCv-n1-SRe" firstAttribute="top" secondItem="yEJ-jv-af9" secondAttribute="bottom" id="kSw-bK-TTA"/>
                            <constraint firstAttribute="trailing" secondItem="y9d-Sd-Yqu" secondAttribute="trailing" id="uAT-S5-Vj2"/>
                            <constraint firstItem="q5s-w1-5Pn" firstAttribute="top" secondItem="y9d-Sd-Yqu" secondAttribute="bottom" id="wBX-ND-mjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Syllabus Detail" id="zAl-Ou-uOn"/>
                    <connections>
                        <outlet property="bannerView" destination="y9d-Sd-Yqu" id="eid-ma-gVh"/>
                        <outlet property="bannerViewHeightConstraint" destination="U7f-Mf-Ino" id="QLx-3H-gVj"/>
                        <outlet property="progressView" destination="kc1-X4-QkZ" id="LDV-dd-O4g"/>
                        <outlet property="tableView" destination="xCv-n1-SRe" id="1Gd-Uv-94P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-G4-hNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="26.53673163418291"/>
        </scene>
        <!--syllabus-->
        <scene sceneID="nSW-jf-IOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKq-ew-eAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="syllabus" image="syllabus" id="3IY-bq-waO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TWU-lg-Z0W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noB-IA-54g" kind="relationship" relationship="rootViewController" id="7xI-bF-oTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiK-na-4bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="syllabus" width="29" height="29"/>
    </resources>
</document>
